{
  "id": "featured-image",
  "name": "Featured Image",
  "version": "1.2.4",
  "minAppVersion": "1.8.0",
  "description": "Automatically sets a featured image property in your notes based on the first image, YouTube link, or Auto Card Link image found in your document.",
  "author": "Johan Sanneblad",
  "authorUrl": "https://github.com/johansan",
  "fundingUrl": "https://buymeacoffee.com/johansan",
  "isDesktopOnly": false
}
